<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pacific Trails Resort: Activities</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pacific.css" rel="stylesheet">
  </head>

  <body>
    

      <header>
        <h1><a href="index.html">Pacific Trails Resort</a></h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="yurts.html">Yurts</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="reservations.html">Reservations</a></li>
        </ul>
      </nav>

      <div id="wrapper">

      <div id="trailhero"></div>

      <main>
        <h2>Activities at Pacific Trails</h2>
        <div id="flow">
        <section>
          <h3>What outdoor activities are available?</h3>
          <p>
            Guests can hike along scenic coastal trails, explore tide pools, and take guided tours of the surrounding area.
            Bird watching and photography are also popular activities.
          </p>
        </section>

        <section>
          <h3>Are there indoor activities as well?</h3>
          <p>
            Yes, the lodge offers board games, a library, and a lounge area for relaxation.
            Guests can also attend organized workshops on local wildlife and nature conservation.
          </p>
        </section>

        <section>
          <h3>Are activities included with the stay?</h3>
          <p>
            Most outdoor and indoor activities are included at no additional cost.
            Some specialized tours and classes may require a separate fee, which will be clearly indicated.
          </p>
        </section>
        </div>
      </main>

      <footer>
        &copy; 2020 Pacific Trails Resort<br>
        <a href="mailto:Alejandro@Rosales.com">Alejandro@Rosales.com</a>
      </footer>

    </div>
  </body>
</html>
