* { box-sizing:
       border-box; } 
body { background-color: #EAEAEA; 
       color: #666666;
       font-family: Arial, Verdana, sans-serif; }

main { padding-left: 2em;
       padding-right: 2em;
       display:block;
       background-color: #FFFFFF;
       margin-left: 170px; 
       overflow: auto; }

header { background-color: #002171; 
         color: #FFFFFF;
         font-family: Georgia, 'Times New Roman', sans-serif;
         height: 120px;
         margin-left: 170px;
         background-repeat: no-repeat; }

header a { text-decoration: none; }
header a:link { color: #FFFFFF; }
header a:visited { color: #FFFFFF;}
header a:hover { color: #90C7E3; } 

h1 {
       text-align: center;
      margin-left: 170px;
      padding-top: .5em;
      font-size: 3em;
      letter-spacing: 0.25em; 
}

h2 { color: #1976D2; 
	 font-family: Georgia, "Times New Roman", serif; }

nav { font-weight: bold;
      float: left;
      width: 160px;
      padding: 0; 
      font-size:1.2em; }
nav a:link { 
       color: #5C7FA3; 
}

nav a:visited {
        color: #344873; 
       }

nav a:hover {
        color: #A52A2A; 
       }

nav { position: fixed; }

nav ul { 
       list-style-type: none;
         padding-left: 1em; 
       }

nav a { text-decoration: none; }

dt { color: #002171; 
     font-weight: bold; }

.resort { color: #1976D2; 
              font-size: 1.2em; }

footer { text-align: center;
         font-size: .70em;
         font-style: italic;
         padding: 1em;
         background-color: #FFFFFF; 
         margin-left: 170px; }

section { 
       float:left;
          width: 33%;
          padding-left: 2em;
          padding-right: 2em; 
       }

#wrapper { background-color: #FFFFFF;
           min-width: 960px;
           max-width: 2048px;
           width: 80%;
           margin-right: auto;
           margin-left: auto;
           box-shadow: 5px 5px 5px #1E1E1E;
           background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3) ; }

#homehero { background: url(coast.jpg) no-repeat;
            background-size: 100% 100%;
            height: 300px;
            margin-left: 170px; }

#yurthero { background: url(yurt.jpg) no-repeat;
            background-size: 100% 100%;
            height: 300px;
            margin-left: 170px; }

#trailhero { background: url(trail.jpg) no-repeat;
             background-size: 100% 100%;
             height: 300px;
             margin-left: 170px; }